[command]
default=rose env-cat rose-app-run.conf >rose-app-expanded.conf ; $AFTERBURNER_HOME_DIR/bin/apprun.sh tempest_tracker.TempestTracker -c rose-app-expanded.conf --debug

[env]
AFTERBURNER_HOME_DIR=/home/d04/jseddon/afterburner/software/turbofan/v1.3.1-py36
SCITOOLS_MODULE=none
PYTHONPATH=/home/d04/jseddon/tenten/tempest_helper:$CYLC_TASK_WORK_DIR

[common]
extended_files=False
plot_tracks=True
input_directory=${DATAM}
orography_dir=/data/d05/hadom/tempest_extremes_datafiles
output_directory=${DATAM}/tempest_tracking
psl_std_name=air_pressure_at_sea_level
tc_detect_script=/home/d05/hadom/tempestextremes-master/bin/DetectNodes
tc_stitch_script=/home/d05/hadom/tempestextremes-master/bin/StitchNodes
tc_editor_script=/home/d05/hadom/tempestextremes-master/bin/NodeFileEditor
track_types=["tc_slp", "tc_jon"]

[tc_slp_detect]
searchbymin=air_pressure_at_sea_level
searchbymax=
minlon=
maxlon=
minlat=
maxlat=
minabslat=
mergedist=6.0
closedcontourcmd="air_pressure_at_sea_level,200.0,5.5,0;_DIFF(zg(0),zg(2)),-6.0,6.5,1.0"
noclosedcontourcmd=
thresholdcmd=
outputcmd="air_pressure_at_sea_level,min,0;_VECMAG(x_wind,y_wind),max,2;_DIFF(zg(0),zg(2)),min,6.5;surface_altitude,max,0"
timefilter=
regional=
out_header=
verbosity=
latname=latitude
lonname=longitude

[tc_slp_stitch]
in_fmt=
format="i,j,lon,lat,slp,wind850,zgdiff,surface_altitude"
range=8.0
mintime=10
min_endpoint_dist=8.0
min_path_dist=
maxgap=3
threshold="lat,<=,40,3;lat,>=,-40,3;surface_altitude,<=,1500,10;surface_altitude,<=,10,4"
timestride=
out_file_format=

[tc_slp_profile]
in_fmt="lon,lat,slp,wind10m,zgdiff,surface_altitude"
out_fmt="lon,lat,rsize,rprof"
calculate="rprof=radial_wind_profile(uas,vas,159,0.125);rsize=lastwhere(rprof,>,8)"
latname='latitude'
lonname='longitude'

[tc_jon_detect]
searchbymin=air_pressure_at_sea_level
searchbymax=
minlon=
maxlon=
minlat=
maxlat=
minabslat=
mergedist=6.0
closedcontourcmd="air_pressure_at_sea_level,200.0,5.5,0;_DIFF(zg(0),zg(2)),-6.0,6.5,1.0"
noclosedcontourcmd=
thresholdcmd=
outputcmd="air_pressure_at_sea_level,min,0;_VECMAG(x_wind,y_wind),max,2;_DIFF(zg(0),zg(2)),min,6.5;surface_altitude,max,0"
timefilter=
regional=
out_header=
verbosity=
latname=latitude
lonname=longitude

[tc_jon_stitch]
in_fmt=
format="i,j,lon,lat,slp,wind850,zgdiff,surface_altitude"
range=8.0
mintime=10
min_endpoint_dist=8.0
min_path_dist=
maxgap=3
threshold="lat,<=,40,3;lat,>=,-40,3;surface_altitude,<=,1500,10;surface_altitude,<=,10,4"
timestride=
out_file_format=

[tc_jon_profile]
in_fmt="lon,lat,slp,wind10m,zgdiff,surface_altitude"
out_fmt="lon,lat,rsize,rprof"
calculate="rprof=radial_wind_profile(uas,vas,159,0.125);rsize=lastwhere(rprof,>,8)"
latname='latitude'
lonname='longitude'

[tc_vort_detect]
searchbymin=
searchbymax="_AVG(rvT63(2),rvT63(3),rvT63(4))"
minlon=
maxlon=
minlat=-35.0
maxlat=35.0
minabslat=
mergedist=2.0
closedcontourcmd="_AVG(rvT63(2),rvT63(3),rvT63(4)),-0.2e-5,4,0"
noclosedcontourcmd=
thresholdcmd=
outputcmd="air_pressure_at_sea_level,min,0;_VECMAG(uas,vas),max,2;rvT63(2),max,0;surface_altitude,max,0"
timefilter=
regional=
out_header=
verbosity=
latname='latitude'
lonname='longitude'

[tc_vort_stitch]
in_fmt=
format="i,j,lon,lat,air_pressure_at_sea_level,wind850,rv,surface_altitude"
range=3.0
mintime=8
min_endpoint_dist=8.0
min_path_dist=
maxgap=0
threshold="lat,<=,25.0,8;lat,>=,0.0,8"
timestride=
out_file_format=

[tc_vort_profile]
calculate="rprof=radial_wind_profile(uas,vas,159,0.125);rsize=lastwhere(rprof,>,8)"
in_fmt="lon,lat,slp,wind10m,zgdiff,surface_altitude"
latname='latitude'
lonname='longitude'
out_fmt="lon,lat,rsize,rprof"
timestride=
