[common=command_path]
compulsory=true
description=The path to TempestExtreme bin directory on the host that the
           =tracking will be run on.
sort-key=010
title=TempestExtreme path
type=quoted

[common=resolution]
compulsory=true
description=The name of the resolution to include in the output filename.
sort-key=020
title=Resolution name
type=quoted

[common=input_directory]
compulsory=true
description=The path of the directory where the model output directory is,
           =where the tracker will load data from.
sort-key=030
title=Input directory
type=quoted

[common=output_directory]
compulsory=true
description=The path of the directory to save the tracks in.
sort-key=040
title=Output directory
type=quoted

[common=tc_detect_script]
compulsory=true
description=The path to the TempestExtreme detection executable
sort-key=050
title=Detection executable
type=quoted

[common=tc_stitch_script]
compulsory=true
description=The path to the TempestExtreme stitch executable
sort-key=060
title=Stitch executable
type=quoted



